{
    "files.associations": {
        "*.cpp": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp"
    }
}